#############
#...........#
###B#B#D#D###
  #C#C#A#A#
  #########

------------- First A & D

#############
#.........D.#
###B#B#D#.###
  #C#C#A#A#
  #########
2000

#############
#.A.......D.#
###B#B#D#.###
  #C#C#A#.#
  #########
2000 + 9 = 2009

#############
#.A.........#
###B#B#.#D###
  #C#C#A#D#
  #########
2009 + 7000 = 9009

#############
#.A.....A...#
###B#B#.#D###
  #C#C#.#D#
  #########
9009 + 3 = 9012

------------- Then B & C

#############
#.A.B...A...#
###B#.#.#D###
  #C#C#.#D#
  #########
9012 + 20 = 9032

#############
#.A.B...A...#
###B#.#.#D###
  #C#.#C#D#
  #########
9032 + 600 = 9632

#############
#.A.....A...#
###.#B#.#D###
  #C#B#C#D#
  #########
9632 + 70 = 9702

------------- Then A

#############
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#
  #########
9702 + 700 = 10402

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
10402 + 9 = 10411